Using Centroid algorithm...
Using Gauss kernel...
Error percentage for number 0: 1.6853932584269662%
Error percentage for number 1: 25.274725274725274%
Error percentage for number 2: 11.299435028248588%
Error percentage for number 3: 11.475409836065573%
Error percentage for number 4: 8.83977900552486%
Error percentage for number 5: 6.043956043956044%
Error percentage for number 6: 3.314917127071823%
Error percentage for number 7: 5.027932960893855%
Error percentage for number 8: 20.689655172413794%
Error percentage for number 9: 12.777777777777777%
