Using polynomial kernel...
Error percentage for number 0: 0.0%
Error percentage for number 1: 0.5494505494505495%
Error percentage for number 2: 1.694915254237288%
Error percentage for number 3: 2.73224043715847%
Error percentage for number 4: 1.1049723756906076%
Error percentage for number 5: 1.6483516483516485%
Error percentage for number 6: 0.0%
Error percentage for number 7: 2.793296089385475%
Error percentage for number 8: 9.770114942528735%
Error percentage for number 9: 4.444444444444445%
