Using Gauss kernel...
Error percentage for number 0: 0.0%
Error percentage for number 1: 0.5494505494505495%
Error percentage for number 2: 2.824858757062147%
Error percentage for number 3: 3.825136612021858%
Error percentage for number 4: 1.1049723756906076%
Error percentage for number 5: 2.197802197802198%
Error percentage for number 6: 0.5524861878453038%
Error percentage for number 7: 2.793296089385475%
Error percentage for number 8: 8.620689655172415%
Error percentage for number 9: 4.444444444444445%
