Using Centroid algorithm...
Using polynomial kernel...
Error percentage for number 0: 2.247191011235955%
Error percentage for number 1: 26.923076923076923%
Error percentage for number 2: 12.429378531073446%
Error percentage for number 3: 11.475409836065573%
Error percentage for number 4: 7.18232044198895%
Error percentage for number 5: 4.945054945054945%
Error percentage for number 6: 3.314917127071823%
Error percentage for number 7: 5.027932960893855%
Error percentage for number 8: 21.839080459770116%
Error percentage for number 9: 11.11111111111111%
